<div class="calendar-container">
  <div id="calendar"></div>
</div>

<div id="eventModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 id="eventTitle"></h2>
    <p><strong>Heure de début:</strong> <span id="eventStart"></span></p>
    <p><strong>Heure de fin:</strong> <span id="eventEnd"></span></p>
    <p><strong>Lieu:</strong> <span id="eventLocation"></span></p>
    <p><strong>Description:</strong><br><span id="eventDescription"></span></p>
    <p><a id="eventLink" href="#" target="_blank">Visualiser en ligne</a></p>
  </div>
</div>

<link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.20/index.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/min/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-timezone@0.5.40/builds/moment-timezone-with-data.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.20/index.global.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fullcalendar/moment-timezone@6.1.20/index.global.min.js"></script>

<style>

  .calendar-container {
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 20px;
  }

  @media (max-width: 768px) {
    .calendar-container {
      padding-left: 15px;
      padding-right: 15px;
      margin-top: 10px;
    }
  }

  .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7); }
  .modal-content { background: #f8f9fa; border: 2px solid #002147; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); padding: 20px; margin: 5% auto; width: 80%; max-width: 600px; }
  .close { float: right; font-size: 28px; font-weight: bold; cursor: pointer; }

</style>

<script>
  document.addEventListener('DOMContentLoaded', async () => {
    const calendarEl = document.getElementById('calendar');
    if (!calendarEl) {
      console.error('❌ #calendar element not found');
      return;
    }

    // Configuration responsive
    const isMobile = window.innerWidth < 768;
    const leftButtons = isMobile ? '' : 'dayGridMonth listMonth';
    const rightButtons = isMobile ? 'prev today next' : 'prev today next';

    try {
      const response = await fetch('/data/calendar.json');
      const events = await response.json();

      const calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'listMonth',
        timeZone: 'Europe/Paris',
        locale: 'fr',
        listDayFormat: { weekday: 'long', day: 'numeric', month: 'long' },
        listDaySideFormat: false,
        buttonText: {
          today: 'o',
          list: 'Liste',
          dayGridMonth: 'Calendrier'
        },
        headerToolbar: {
          left: leftButtons,
          center: 'title',
          right: 'prev today next'
        },
        events: events,
        eventDidMount: function(info) {
          if (info.view.type === 'listMonth' && info.event.extendedProps.description) {
            const descEl = document.createElement('div');
            descEl.innerHTML = info.event.extendedProps.description;
            const titleLink = info.el.querySelector('.fc-list-event-title a');
            if (titleLink) {
              titleLink.appendChild(descEl);
            }
          }
        },
        eventClick: function(info) {
          info.jsEvent.preventDefault();

          document.getElementById('eventTitle').textContent = info.event.title;
          document.getElementById('eventStart').textContent = info.event.start?.toLocaleString() || 'N/A';
          document.getElementById('eventEnd').textContent = info.event.end?.toLocaleString() || 'N/A';

          const locEl = document.getElementById('eventLocation');
          if (info.event.extendedProps.location) {
            const encodedLoc = encodeURIComponent(info.event.extendedProps.location);
            locEl.innerHTML = `<a href="https://maps.google.com/?q=${encodedLoc}" target="_blank">${info.event.extendedProps.location}</a>`;
          } else {
            locEl.textContent = 'Pas de lieu';
          }

          const descEl = document.getElementById('eventDescription');
          if (info.event.extendedProps.description) {
            descEl.innerHTML = info.event.extendedProps.description;
          } else {
            descEl.textContent = 'Pas de description';
          }

          const linkEl = document.getElementById('eventLink');
          if (info.event.url) {
            linkEl.href = info.event.url;
            linkEl.style.display = 'inline';
          } else {
            linkEl.style.display = 'none';
          }

          document.getElementById('eventModal').style.display = 'block';
        }
      });

      calendar.render();
    } catch (err) {
      console.error('❌ Error loading calendar:', err);
    }

    document.querySelector('.close')?.addEventListener('click', () => {
      document.getElementById('eventModal').style.display = 'none';
    });
    window.addEventListener('click', (e) => {
      if (e.target === document.getElementById('eventModal')) {
        document.getElementById('eventModal').style.display = 'none';
      }
    });
  });
</script>   